# kinopoisk-bot

./: .gitignore  KinopoiskBot.sln  Readme.md
KinopoiskApiClient/: IKinopoiskApi.cs  KinopoiskApi.cs  KinopoiskApiClient.csproj
KinopoiskApiClient/Configuration/: IKinopoiskApiConfiguration.cs  ServiceCollectionExtensions.cs
KinopoiskApiClient/Models/: Movie.cs
KinopoiskBot/: BotCommands.cs  IBot.cs  KinopoiskBot.csproj  Program.cs  TelegramBot.cs  appsettings.example.json
KinopoiskBot/Configuration/: BotConfiguration.cs  KinopoiskApiConfiguration.cs
KinopoiskBot/View/: TextView.cs
